/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Objectivity Regular';
font-style: normal;
font-weight: normal;
src: local('Objectivity Regular'), url('Objectivity-Regular.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Regular Slanted';
font-style: normal;
font-weight: normal;
src: local('Objectivity Regular Slanted'), url('Objectivity-RegularSlanted.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Thin';
font-style: normal;
font-weight: normal;
src: local('Objectivity Thin'), url('Objectivity-Thin.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Thin Slanted';
font-style: normal;
font-weight: normal;
src: local('Objectivity Thin Slanted'), url('Objectivity-ThinSlanted.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Light';
font-style: normal;
font-weight: normal;
src: local('Objectivity Light'), url('Objectivity-Light.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Light Slanted';
font-style: normal;
font-weight: normal;
src: local('Objectivity Light Slanted'), url('Objectivity-LightSlanted.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Medium';
font-style: normal;
font-weight: normal;
src: local('Objectivity Medium'), url('Objectivity-Medium.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Medium Slanted';
font-style: normal;
font-weight: normal;
src: local('Objectivity Medium Slanted'), url('Objectivity-MediumSlanted.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Bold';
font-style: normal;
font-weight: normal;
src: local('Objectivity Bold'), url('Objectivity-Bold.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Bold Slanted';
font-style: normal;
font-weight: normal;
src: local('Objectivity Bold Slanted'), url('Objectivity-BoldSlanted.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Extra Bold';
font-style: normal;
font-weight: normal;
src: local('Objectivity Extra Bold'), url('Objectivity-ExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Extra Bold Slanted';
font-style: normal;
font-weight: normal;
src: local('Objectivity Extra Bold Slanted'), url('Objectivity-ExtraBoldSlanted.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Black';
font-style: normal;
font-weight: normal;
src: local('Objectivity Black'), url('Objectivity-Black.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Black Slanted';
font-style: normal;
font-weight: normal;
src: local('Objectivity Black Slanted'), url('Objectivity-BlackSlanted.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Super';
font-style: normal;
font-weight: normal;
src: local('Objectivity Super'), url('Objectivity-Super.woff') format('woff');
}


@font-face {
font-family: 'Objectivity Super Slanted';
font-style: normal;
font-weight: normal;
src: local('Objectivity Super Slanted'), url('Objectivity-SuperSlanted.woff') format('woff');
}